<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Médico Virtual</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    /* Estilos base */
    body {
        background-image: url("{{ url_for('static', filename='background.png') }}");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        position: relative;
    }

    /* Estilos para dispositivos móveis (padrão) */
    .sidebar {
        background-color: rgba(255, 255, 255, 0.75);
        padding: 10px;
        width: 100%;
        position: relative;
        top: 0;
        z-index: 1000;
    }

    .sidebar-nav {
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }

    .sidebar a {
        padding: 8px 15px;
        text-decoration: none;
        color: #333;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 5px;
        font-size: 14px;
    }

    .main-content {
        width: 100%;
        padding: 15px;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: auto;
    }

    /* Estilos do cartão */
    #card {
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 10px;
    }

    .card-container {
        width: 100%;
        max-width: 500px;
        min-height: 280px;
        border-radius: 15px;
        background: #ffffff;
        padding: 15px;
        margin: 10px auto;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        position: relative;
        background: linear-gradient(135deg, #1560eb 1%, #ffffff 20%);
    }

    .logo {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 40px;
        height: auto;
    }

    .card-title, .verso-title {
        font-size: 1.3rem;
        color: #003366;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 5px;
    }

    .name, .DM {
        font-size: 1.1rem;
        font-weight: bold;
        margin: 15px 0;
    }

    .info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 10px 0;
        font-size: 0.9rem;
    }

    .details {
        font-size: 0.9rem;
        margin-top: 10px;
    }

    .details p {
        margin: 5px 0;
    }

    .qr-code {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 80px;
    }

    .qr-code img {
        width: 100%;
        height: auto;
    }

    #download-btn {
        margin: 20px 0;
        text-align: center;
    }

    .btn-download {
        padding: 8px 16px;
        font-size: 14px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    /* Media Query para tablets e desktop */
    @media (min-width: 768px) {
        .sidebar {
            width: 240px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            padding: 20px;
        }
        
        .sidebar-nav {
            flex-direction: column;
            align-items: stretch;
        }

        .sidebar a {
            font-size: 16px;
            margin: 5px 0;
        }

        .main-content {
            margin-left: 240px;
            padding: 20px;
            width: calc(100% - 240px);
        }

        .container {
            padding: 30px;
            max-width: 900px;
            margin: 20px auto;
        }

        .card-container {
            width: 650px;
            max-width: 650px;
            height: 350px;
            padding: 25px;
            margin: 20px auto;
        }

        .logo {
            width: 60px;
        }

        .card-title, .verso-title {
            font-size: 1.8rem;
        }

        .name, .DM {
            font-size: 1.5rem;
        }

        .info {
            flex-direction: row;
            justify-content: space-between;
            font-size: 1rem;
        }

        .details {
            font-size: 1rem;
        }

        .qr-code {
            width: 140px;
        }

        .btn-download {
            padding: 10px 20px;
            font-size: 16px;
        }
    }

    /* Ajustes específicos para smartphones muito pequenos */
    @media (max-width: 380px) {
        .card-container {
            padding: 12px;
            margin: 5px;
            min-height: 260px;
        }

        .card-title, .verso-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
        }

        .name, .DM {
            font-size: 1rem;
            margin: 10px 0;
        }

        .info, .details {
            font-size: 0.8rem;
        }

        .details p {
            margin: 3px 0;
        }

        .logo {
            width: 35px;
        }

        .qr-code {
            width: 60px;
        }
    }

    .hide-download {
        display: none;
    }
    </style>
</head>
<body>
    <div class="sidebar">
        <nav class="sidebar-nav">
            <a href="{{ url_for('index') }}">Formulário</a>
            <a href="{{ url_for('informative') }}">Sobre</a>
        </nav>
    </div>

    <div class="main-content">
        <div id="card" style="display: flex; flex-direction: column; align-items: center;">
            <!-- Frente do Cartão -->
            <div class="card-container" id="card-front">
                <img src="{{ url_for('static', filename='Logo.png') }}" alt="Logo" class="logo">
                <div class="card-title">Cartão Médico Virtual</div>
                <div class="name text-center" style="font-size: 20px; font-weight: bold;">{{ record.name }}</div>

                <div class="info">
                    <div><strong>Tipagem Sanguínea:</strong> {{ record.blood_type }}</div>
                    <div><strong>Data de Nascimento:</strong> {{ birth_date }}</div>
                </div>
                <div class="details">
                    <br>
                    <p><strong>RG:</strong> {{ record.rg }}</p>
                    <p><strong>CPF:</strong> {{ record.cpf }}</p>
                    <p><strong>Número do Cartão SUS:</strong> {{ record.sus_number }}</p>
                    <p><strong>CID:</strong> {{ record.cid }}</p>
                </div>
            </div>

            <!-- Verso do Cartão -->
            <div class="card-container" id="card-back">
                <img src="{{ url_for('static', filename='Logo.png') }}" alt="Logo" class="logo">
                <div class="verso-title">Cartão Médico Virtual</div>
                <div class="DM text-center" style="font-size: 20px; font-weight: bold;">Dados Médicos</div>
                <div class="info"></div>
                <div class="details">
                    <br>
                    <p><strong>Remédio Controlado:</strong> {{ record.medication }}</p>
                    <p><strong>Histórico de Cirurgias:</strong> {{ record.surgery }}</p>
                    <p><strong>Doenças na Família:</strong> {{ record.family_diseases }}</p>
                    <p><strong>Alergias:</strong> {{ record.allergies }}</p>
                    <p><strong>Doença Crônica:</strong> {{ record.chronic_disease }}</p>
                </div>
                <!-- Exibir o QR Code -->
                <div class="qr-code">
                    <img src="{{ url_for('generate_qrcode') }}" alt="QR Code" class="img-fluid">
                </div>
            </div>
        </div>
        <!-- Botão para download -->
        <div id="download-btn">
            <button class="btn btn-primary btn-download" onclick="downloadCard()">Download</button>
        </div>
    </div>

    <!-- Inclusão da biblioteca html2canvas -->
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.7/dist/html2canvas.min.js"></script>
    <script>
        function downloadCard() {
            document.querySelector('.btn-download').classList.add('hide-download');
            html2canvas(document.querySelector("#card"), {
                scale: 2,
                useCORS: true,
                backgroundColor: null
            }).then(canvas => {
                const a = document.createElement('a');
                a.href = canvas.toDataURL('image/png', 1.0);
                a.download = 'cartao-medico.png';
                a.click();
                document.querySelector('.btn-download').classList.remove('hide-download');
            });
        }
    </script>
    
    <!-- VLibras Widget -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
</html>